# ------------------------------------------------------------------------------
# Environment Details
# ------------------------------------------------------------------------------
NODE_ENV=development

# ------------------------------------------------------------------------------
# App
# ------------------------------------------------------------------------------
APP_PORT=
APP_HOST=

# ------------------------------------------------------------------------------
# API
# ------------------------------------------------------------------------------
REACT_APP_API_HOST=https://www.dnd5eapi.co
API_PORT=